{% extends 'base.html' %}

{% block content %}

<div class="animated fadeIn">
    <div class="row">

        <div class="col-md-12">
            <div class="card">
                <div class="card-header" style="background-color: #79baf0;">
                    <strong class="card-title">修改用户信息</strong>
                    <a href="/user/add/{{ user.id }}">
                            <button type="button" class="float-right btn btn-outline-primary btn-sm">
                                <i class="fa fa-plus"></i>
                                &nbsp; 添加子账号
                            </button>
                    </a>
                </div>
                <div class="card-body card-block">
                    <form action="#" method="post" enctype="multipart/form-data" class="form-horizontal">
                        <!-- ID -->
                        <div class="row form-group" style="display: none">
                            <div class="col col-md-3"><label class=" form-control-label">ID</label></div>
                            <div class="col-12 col-md-9">
                                <p id='uid' class="form-control-static">{{ user.id }}</p>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col col-md-3"><label for="name-input" class=" form-control-label">名称</label></div>
                            <div class="col-6 col-md-7">
                                    <input type="text" id="name-input" name="name" style='display: none' value="{{ user.name or '' }}" class="form-control">
                                    <p class="form-control-static" id='name-p' style='display: block'>{{ user.name or '' }}</p>
                                
                            </div>
                            <div class='col-4 col-md-2'>
                                    <button id='name-modify' type="button" onclick='clickModify(this)' class="btn btn-link" style="color:gray">修改</button>
                                    <button id='name-sure' style='display: none' onclick='clickSure(this)' type="button" class="btn btn-outline-primary">确定</button>
                                    <button id='name-cancel' style='display: none' onclick='clickCancel(this)' type="button" class="btn btn-outline-danger">取消</button>
                            </div>
                        </div>
                        <!-- username -->
                        <div class="row form-group">
                            <div class="col col-md-3"><label for="username-input" class=" form-control-label">用户名</label></div>
                            <div class="col-6 col-md-7">
                                    <input type="text" id="username-input" name="username" style='display: none' value="{{ user.username or '' }}" class="form-control">
                                    <p class="form-control-static" id='username-p' style='display: block'>{{ user.username or '' }}</p>
                                
                            </div>
                            <div class='col-4 col-md-2'>
                                    <button id='username-modify' type="button" onclick='clickModify(this)' class="btn btn-link" style="color:gray">修改</button>
                                    <button id='username-sure' style='display: none' onclick='clickSure(this)' type="button" class="btn btn-outline-primary">确定</button>
                                    <button id='username-cancel' style='display: none' onclick='clickCancel(this)' type="button" class="btn btn-outline-danger">取消</button>
                            </div>
                        </div>
                        <!-- password -->
                        <div class="row form-group">
                            <div class="col col-md-3"><label for="password-input" class=" form-control-label">密码</label></div>
                            <div class="col-6 col-md-7">
                                    <input type="text" id="password-input" name="password" style='display: none' value="{{ user.password or '' }}" class="form-control">
                                    <p class="form-control-static" id='password-p' style='display: block'>{{ user.password or '' }}</p>
                                
                            </div>
                            <div class='col-4 col-md-2'>
                                    <button id='password-modify' type="button" onclick='clickModify(this)' class="btn btn-link" style="color:gray">修改</button>
                                    <button id='password-sure' style='display: none' onclick='clickSure(this)' type="button" class="btn btn-outline-primary">确定</button>
                                    <button id='password-cancel' style='display: none' onclick='clickCancel(this)' type="button" class="btn btn-outline-danger">取消</button>
                            </div>
                        </div>
                        <!-- parent.name -->
                        <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">父账号</label></div>
                            <div class="col-12 col-md-9">
                                <p class="form-control-static">{{ user.parent }}</p>
                            </div>
                        </div>
                        <!-- address -->
                        <div class="row form-group">
                                <div class="col col-md-3"><label for="address-input" class=" form-control-label">位置</label></div>
                                <div class="col-6 col-md-7">
                                        <input type="text" id="address-input" name="address" style='display: none' value="{{ user.address or '' }}" class="form-control">
                                        <p class="form-control-static" id='address-p' style='display: block'>{{ user.address or '' }}</p>
                                    
                                </div>
                                <div class='col-4 col-md-2'>
                                        <button id='address-modify' onclick='clickModify(this)' type="button" class="btn btn-link" style="color:gray">修改</button>
                                        <button id='address-sure' onclick='clickSure(this)' style='display: none' type="button" class="btn btn-outline-primary">确定</button>
                                        <button id='address-cancel' onclick='clickCancel(this)' style='display: none' type="button" class="btn btn-outline-danger">取消</button>
                                </div>
                        </div>
                        <!-- 联系人 -->
                        <div class="row form-group">
                            <div class="col col-md-3"><label for="contact-input" class=" form-control-label">联系人</label></div>
                            <div class="col-6 col-md-7">
                                    <input type="text" id="contact-input" name="contact" style='display: none' value="{{ user.contact or '' }}" class="form-control">
                                    <p class="form-control-static" id='contact-p' style='display: block'>{{ user.contact or '' }}</p>
                                
                            </div>
                            <div class='col-4 col-md-2'>
                                    <button id='contact-modify' onclick='clickModify(this)' type="button" class="btn btn-link" style="color:gray">修改</button>
                                    <button id='contact-sure' onclick='clickSure(this)' style='display: none' type="button" class="btn btn-outline-primary">确定</button>
                                    <button id='contact-cancel' onclick='clickCancel(this)' style='display: none' type="button" class="btn btn-outline-danger">取消</button>
                            </div>
                        </div>
                        <!-- contact_tel -->
                        <div class="row form-group">
                            <div class="col col-md-3"><label for="contact_tel-input" class=" form-control-label">联系人电话</label></div>
                            <div class="col-6 col-md-7">
                                    <input type="text" id="contact_tel-input" name="contact_tel" style='display: none' value="{{ user.contact_tel or '' }}" class="form-control">
                                    <p class="form-control-static" id='contact_tel-p' style='display: block'>{{ user.contact_tel or '' }}</p>
                                
                            </div>
                            <div class='col-4 col-md-2'>
                                    <button id='contact_tel-modify' onclick='clickModify(this)' type="button" class="btn btn-link" style="color:gray">修改</button>
                                    <button id='contact_tel-sure' onclick='clickSure(this)' style='display: none' type="button" class="btn btn-outline-primary">确定</button>
                                    <button id='contact_tel-cancel' onclick='clickCancel(this)' style='display: none' type="button" class="btn btn-outline-danger">取消</button>
                            </div>
                        </div>
                        <!-- describe -->
                        <div class="row form-group">
                                <div class="col col-md-3"><label for="describe-input" class=" form-control-label">描述</label></div>
                                <div class="col-6 col-md-7">
                                        <input type="text" id="describe-input" name="status" style='display: none' value="{{ user.describe or '' }}" class="form-control">
                                        <p class="form-control-static" id='describe-p' style='display: block'>{{ user.describe or '' }}</p>

                                </div>
                                <div class='col-4 col-md-2'>
                                        <button id='describe-modify' onclick='clickModify(this)' type="button" class="btn btn-link" style="color:gray">修改</button>
                                        <button id='describe-sure' onclick='clickSure(this)' style='display: none' type="button" class="btn btn-outline-primary">确定</button>
                                        <button id='describe-cancel' onclick='clickCancel(this)' style='display: none' type="button" class="btn btn-outline-danger">取消</button>
                                </div>
                        </div>
                        <!--create_time-->
                        <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">创建时间</label></div>
                            <div class="col-12 col-md-9">
                                <p class="form-control-static">{{ user.create_time }}</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-12">

                        <div class="card">
                            <div class="card-header" style="background-color: #79baf0;">
                                <strong class="card-title">子账号</strong>
                            </div>
                            <div class="card-body">
                                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>父账号</th>
                                            <th>位置</th>
                                            <th>创建时间</th>
                                            <th>联系人</th>
                                            <th>联系人电话</th>
                                            <th>设备</th>
                                            <th>详细信息</th>
                                            <th>删除</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for child in children %}
                                        <tr>
                                            <td>{{ child.name }}</td>
                                            <td>{{ child.parent }}</td>
                                            <td>{{ child.address }}</td>
                                            <td>{{ child.create_time }}</td>
                                            <td>{{ child.contact }}</td>
                                            <td>{{ child.contact_tel }}</td>
                                            <td><a href="/equipment/show?child={{ child.id }}">查看</a></td>
                                            <td><a href="./{{ child.id }}">修改</a></td>
                                            <td><a href="#" onclick="dropchild(this)" type="{{ child.id }}">删除</a></td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

    </div>
</div><!-- .animated -->

<script>
    function clickModify(e) {
        let id = e.id.split('-')[0]
        document.getElementById(id+'-input').style.display="inline";
        document.getElementById(id+'-p').style.display="none";
        document.getElementById(id+'-modify').style.display="none";
        document.getElementById(id+'-sure').style.display="inline";
        document.getElementById(id+'-cancel').style.display="inline";
    }
    function clickSure(e) {
        let id = e.id.split('-')[0]
        
        document.getElementById(id+'-input').style.display="none";
        document.getElementById(id+'-p').style.display="inline";
        document.getElementById(id+'-modify').style.display="inline";
        document.getElementById(id+'-sure').style.display="none";
        document.getElementById(id+'-cancel').style.display="none";

        let content = document.getElementById(id+'-input').value;
        document.getElementById(id+'-p').innerText = content;
        
        let uid = document.getElementById('uid').innerText;
        let url = '../edit/'+uid
        $.ajax({
            url: url,    //请求的url地址
            dataType:"json",   //返回格式为json
            async:true,//请求是否异步，默认为异步，这也是ajax重要特性
            data:{"key":id, 'value': content},    //参数值,键值对
            type:"POST",   //请求方式
            beforeSend:function(){
                //请求前的处理
            },
            success:function(data){
                //请求成功时处理
                if(data['msg'] == 'success'){
                    alert('修改成功')}
                else {
                    if(data['data']== 'do not have role'){
                         alert('无权限')
                    }
                    else {alert('修改失败')}
                }
            },
            complete:function(){
                //请求完成的处理
            },
            error:function(){
                //请求出错处理
                alert('请检查网络...')
            }
        });
    }
    function clickCancel(e) {
        let id = e.id.split('-')[0]
        document.getElementById(id+'-input').style.display="none";
        document.getElementById(id+'-p').style.display="inline";
        document.getElementById(id+'-modify').style.display="inline";
        document.getElementById(id+'-sure').style.display="none";
        document.getElementById(id+'-cancel').style.display="none";

        let content = document.getElementById(id+'-p').innerText;
        document.getElementById(id+'-input').value = content;
    }
</script>

<script>
    function dropchild(data) {
        var cid = data.type;
        let url = '/user/drop/' + cid;
        $.ajax({
            url: url,    //请求的url地址
            dataType:"json",   //返回格式为json
            async:true,//请求是否异步，默认为异步，这也是ajax重要特性
            data:{child_id:cid},    //参数值,键值对
            type:"POST",   //请求方式
            success:function(data){
                //请求成功时处理
                if(data['msg'] == 'success'){
                    alert('删除成功')
                    window.location.href="/user/edit/{{ user.parentid }}";}
                else {
                    if(data['data']== 'do not have role'){
                         alert('无权限')
                    }
                    else if(data['data']== 'there are equipment or child'){
                        alert('子账号或设备存活')
                    }
                    else{alert('删除失败')}
                }
            },
            error:function(){
                //请求出错处理
                alert('请检查网络...')
            }
        });

    }
</script>

{% endblock %}
