<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登陆-云安服务</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link rel="stylesheet" href="/static/assets/css/normalize.css">
<link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/assets/css/themify-icons.css">
<link rel="stylesheet" href="/static/assets/css/pe-icon-7-filled.css">
    <link rel="stylesheet" href="/static/assets/css/flag-icon.min.css"><link rel="stylesheet" href="/static/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
</head>
<body class="bg-dark" style="background: url(/static/img/login.jpg); background-size: 100% 150%; background-repeat: all;">

    <div class="sufee-login d-flex align-content-center flex-wrap">
        <div class="container">
            <div class="login-content">
                <div class="login-logo">
                    <a href="index.html">
                        <img class="align-content" src="/static/img/yunan_logo_2.png" alt="">
                    </a>
                </div>
                <div class="login-form" style="background-color: rgba(6,7,7,0.4); border-radius: 16px; ">
                    <form action="/user/login" method="post">
                        <div class="form-group">
                            <label style="color: #FFF">用户名</label>
                            <input type="text" class="form-control" placeholder="" name='username'>
                        </div>
                        <div class="form-group">
                            <label style="color: #FFF">密码</label>
                            <input type="password" class="form-control" placeholder="" name="password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> 记住密码
                            </label>
                            <label class="pull-right">
                                <a href="#">忘记密码?</a>
                            </label>

                        </div>
                         <button type="submit" class="btn btn-success btn-flat m-b-30 m-t-30" style="background-color: #4694e2">登  陆</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/static/assets/js/popper.min.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/jquery.matchHeight.min.js"></script>
    <script src="/static/assets/js/main.js"></script>

</body>
</html>
