{% extends 'base.html' %}

{% block content %}
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div id="voltage" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div><!-- /# column -->
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div id="current" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div><!-- /# column -->
                </div>

                

            </div><!-- .animated -->
{% endblock %}
    <!-- /#right-panel -->

{% block js %}
    <!-- Scripts -->

    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <script type="text/javascript">

        // 声明电压电流图表变量
        let voltage, current;

        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });
        // 使用
        require(
            [
                'echarts',
                'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
                'echarts/chart/bar',
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                voltage = ec.init(document.getElementById('voltage'));
                var option = {
                            title : {
                                text: '电压监测'
                            },
                            tooltip : {
                                trigger: 'axis'
                            },
                            legend: {
                                data:['电压']
                            },
                            toolbox: {
                                show : true,
                                feature : {
                                    mark : {show: true},
                                    dataView : {show: true, readOnly: false},
                                    magicType : {show: true, type: ['line', 'bar']},
                                    restore : {show: true},
                                    saveAsImage : {show: true}
                                }
                            },
                            calculable : true,
                            xAxis : [
                                {
                                    type : 'category',
                                    boundaryGap : false,
                                    data : ['13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00', '00:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00', '9:00', '10:00', '11:00', '12:00']
                                }
                            ],
                            yAxis : [
                                {
                                    type : 'value',
                                    max :225,
                                    axisLabel : {
                                        formatter: '{value} V'
                                    }
                                }
                            ],
                            series : [
                                {
                                    name:'最高电压',
                                    type:'line',
                                    data:[218, 216, 220,  217, 217, 218, 220, 215, 218, 219, 219,  221, 220, 219, 220, 220, 221, 220, 219, 218, 217, 219, 220, 221],
                                    markPoint : {
                                        data : [
                                            {type : 'max', name: '最大值'},
                                            {type : 'min', name: '最小值'}
                                        ]
                                    },
                                    markLine : {
                                        data : [
                                            {type : 'average', name: '平均值'}
                                        ]
                                    }
                                }
                            ]
                    };

                    

                // 为echarts对象加载数据
                voltage.setOption(option);
            }
        );

        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });
        // 使用
        require(
            [
                'echarts',
                'echarts/chart/line', // 使用柱状图就加载bar模块，按需加载
                'echarts/chart/bar',
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                current = ec.init(document.getElementById('current'));
                var option = {
                            title : {
                                text: '电流监测'
                            },
                            tooltip : {
                                trigger: 'axis'
                            },
                            legend: {
                                data:['电流']
                            },
                            toolbox: {
                                show : true,
                                feature : {
                                    mark : {show: true},
                                    dataView : {show: true, readOnly: false},
                                    magicType : {show: true, type: ['line', 'bar']},
                                    restore : {show: true},
                                    saveAsImage : {show: true}
                                }
                            },
                            calculable : true,
                            xAxis : [
                                {
                                    type : 'category',
                                    boundaryGap : false,
                                    data :  ['13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00', '00:00', '1:00', '2:00', '3:00', '4:00', '5:00', '6:00', '7:00', '8:00', '9:00', '10:00', '11:00', '12:00']
                                }
                            ],
                            yAxis : [
                                {
                                    type : 'value',
                                    max :10,
                                    axisLabel : {
                                        formatter: '{value} A'
                                    }
                                }
                            ],
                            series : [
                                {
                                    name:' 电流',
                                    type:'line',
                                    data:[7, 8, 6, 5, 6, 6.5 ,6 ,7 ,8 ,6.5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 5.5, 6.5, 6],
                                    markPoint : {
                                        data : [
                                            {type : 'max', name: '最大值'},
                                            {type : 'min', name: '最小值'}
                                        ]
                                    },
                                    markLine : {
                                        data : [
                                            {type : 'average', name: '平均值'}
                                        ]
                                    }
                                }
                            ]
                    };

                    

                // 为echarts对象加载数据
                current.setOption(option);
            }
        );

    // 更新图标数据
    function refreshData(chart, data, timeLabel){
        if(!chart){
            return;
        }
     
        //更新数据
        var option = chart.getOption();
        option.series[0].data.shift()
        option.series[0].data.push(data) 
        option.xAxis[0].data.shift()
        option.xAxis[0].data.push(timeLabel)
        chart.setOption(option);    
    }

    // socket
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    socket.on('connect', function(data) {
        console.log('--> Client connect successed', data)
    });
    // 报警
    socket.on('uireport', function(data, callback) {
        console.log(data);
        
        refreshData(voltage, data['U1'], data['datetime'].subtring(12,17))
        refreshData(voltage, data['I1'], data['datetime'].subtring(12,17))

        callback(1)
    })  
    socket.on('join', function(data, callback) {
        console.log(data)
        
    })
    socket.on('jump', function(data, callback) {
        console.log(data)
        callback(1)
    })

    </script>

{% endblock %}
