<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ base.pageTitle }}</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="/static/assets/css/normalize.css">
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/static/assets/css/pe-icon-7-filled.css">
    <link rel="stylesheet" href="/static/assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="/static/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/static/assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

    {% block style %}

    {% endblock %}

</head>

<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="menu-title">当前查看</li><!-- /.menu-title -->
                    <li>
                        <a href="#"><i class="menu-icon fa fa-laptop"></i>{{ base.pageNow }} </a>
                    </li>
                    <li class="menu-title">监控管理</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-play-circle"></i>设备监控</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-line-chart"></i><a href="/">全部</a></li>
                            {% for child in base.children %}
                                <li><i class="menu-icon fa fa-sign-in"></i><a href="/monitor?child={{ child.id }}">{{ child.name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li>
                        <a href="/monitor/electrical"><i class="menu-icon fa  fa-play-circle"></i>电气监控</a>
                    </li>

                    <li>
                        <a href="/monitor/report"><i class="menu-icon fa fa-warning"></i>手动上报</a>
                    </li>
                    <li>
                        <a href="/live/living"><i class="menu-icon fa fa-eye"></i>实时监控</a>
                    </li>
                <li class="menu-title">数据分析</li><!-- /.menu-title -->

                    <li>
                        <a href="/record"><i class="menu-icon fa fa-exclamation-circle"></i>报警记录</a>
                    </li>
                    <li>
                        <a href="/record/data"><i class="menu-icon fa fa-exclamation-circle"></i>数据记录</a>
                    </li>
                    <li>
                        <a href="/record/ui"><i class="menu-icon fa fa-exclamation-circle"></i>电气数据</a>
                    </li>
                    <li>
                        <a href="/data"><i class="menu-icon fa fa-bar-chart-o"></i>数据统计</a>
                    </li>
                    
                    <li class="menu-title">设备管理</li><!-- /.menu-title -->
                    <li>
                        <a href="/equipment/show"> <i class="menu-icon fa fa-cogs"></i>设备管理</a>
                    </li>

                    <li class="menu-title">系统管理</li><!-- /.menu-title -->
                    <li>
                        <a href="/user/edit/{{ base.userid }}"> <i class="menu-icon fa  fa-users"></i>账号管理 </a>
                    </li>
                    <li>
                        <a href="/role/show"> <i class="menu-icon fa fa-male"></i>角色管理</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><img style="height: 43px" src="/static/img/yunan_logo_2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">{{ base.tipCount }}</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">{{ base.tipTitle }}</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    {% for tip in base.tips %}
                                    <p>{{ tip }}</p>
                                    {% endfor %}
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <!-- <img class="user-avatar rounded-circle" src="{{ base.avatarImgUrl }}" alt="Avatar"> -->
                            <p class="">{{ base.name }}</p>
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="/user/edit/{{base.userid}}"><i class="fa fa-user"></i>账号信息</a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>设置</a>

                            <a class="nav-link" onclick="logout()" href="#"><i class="fa fa-power-off"></i>退出</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="content">
            {% block content %}

            {% endblock %}
        </div><!-- .content -->


        <div class="clearfix"></div>

        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        Copyright &copy; 2019 云安服务
                    </div>
                    <div class="col-sm-6 text-right"> 理智团队
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- /#right-panel -->

    <!-- Right Panel -->

    <!-- Scripts -->
    <script src="/static/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/static/assets/js/popper.min.js"></script>
    <script src="/static/assets/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/jquery.matchHeight.min.js"></script>
    <script src="/static/assets/js/main.js"></script>


    <script src="/static/assets/js/lib/data-table/datatables.min.js"></script>
    <script src="/static/assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="/static/assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="/static/assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="/static/assets/js/lib/data-table/jszip.min.js"></script>
    <script src="/static/assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="/static/assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="/static/assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="/static/assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="/static/assets/js/init/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#bootstrap-data-table-export').DataTable();
        });
    </script>

    <script>
        function logout() {
            $.ajax({
            url: '/user/logout',    //请求的url地址
            dataType: "json",   //返回格式为json
            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
            data: {},    //参数值,键值对
            type: "POST",   //请求方式
            beforeSend: function () {
                //请求前的处理
            },
            success: function (data) {
                if (data.msg == 'success') {
                    window.location.href="/user/login";
                } else {
                    alert('退出失败')
                }
            },
            complete: function () {
                //请求完成的处理
            },
            error: function (e) {
                //请求出错处理
                alert('退出失败')
            }
        });
        }
    </script>

    {% block js %}

    {% endblock %}

</body>

</html>