<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>云安服务</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <link rel="stylesheet" href="/static/assets/css/normalize.css">
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/static/assets/css/pe-icon-7-filled.css">
    <link rel="stylesheet" href="/static/assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="/static/assets/css/cs-skin-elastic.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jqvmap.min.css">
    <link rel="stylesheet" href="/static/assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    {% block style %}

    {% endblock %}
</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" gaode_center='{{ base.city.center }}' onclick="changeDistrict(this)"><i class="menu-icon fa fa-laptop"></i>{{ base.pageNow }} </a>
                    </li>

                    <li class="menu-title">报警记录</li>
                    <li>
                        <a href="/gov/alarmrecord"><i class="menu-icon fa  fa-play-circle"></i>报警记录</a>
                    </li>
                    
                    <li class="menu-title">设备监控</li><!-- /.menu-title -->

                
                    <li class="menu-item-has-children active dropdown">
                        <a  id='{{ base.city.adcode }}' href="/gov/monitor" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>{{ base.city.name }}</a>

                        <ul class="sub-menu children dropdown-menu">
                            <li id='{{base.city.adcode}}' gaode_center='{{ base.city.center }}' onclick="changeDistrict(this)" ><i class="menu-icon fa fa-street-view"></i><a href="/gov/monitor">{{ base.city.name }}</a></li>
                            {% for d in base.city.districts %}
                                <li id='{{d.adcode}}' gaode_center='{{ d.center }}' onclick="changeDistrict(this)" ><i class="menu-icon fa fa-street-view"></i><a href="/gov/monitor?position={{ d.name }}">{{ d.name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>辖区单位</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-line-chart"></i><a href="/gov/monitor">全部</a></li>
                            {% for unit in base.units %}
                                <li><i class="menu-icon fa fa-line-chart"></i><a href="/gov/monitor?unit={{ unit }}">{{ unit }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/gov/monitor" gaode_center='{{ base.city.center }}' onclick="changeDistrict(this)" ><img style="height: 50px" src="/static/img/yunan_logo_2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <p class="">{{ base.gov_name }}</p>
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i>账号信息</a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>账号设置</a>

                            <a class="nav-link" onclick='logout()' href="#"><i class="fa fa-power-off"></i>退出</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="content">
            {% block content %}

            {% endblock %}
        </div><!-- .content -->

    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 云安服务 
                </div>
                <div class="col-sm-6 text-right"> 理智团队
                </div>
            </div>
        </div>
    </footer>

</div><!-- /#right-panel -->

<!-- Right Panel -->

<!-- Scripts -->
<script src="/static/assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="/static/assets/js/popper.min.js"></script>
<script src="/static/assets/js/bootstrap.min.js"></script>
<script src="/static/assets/js/jquery.matchHeight.min.js"></script>
<script src="/static/assets/js/main.js"></script>


    <script src="/static/assets/js/lib/data-table/datatables.min.js"></script>
    <script src="/static/assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="/static/assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="/static/assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="/static/assets/js/lib/data-table/jszip.min.js"></script>
    <script src="/static/assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="/static/assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="/static/assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="/static/assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="/static/assets/js/init/datatables-init.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#bootstrap-data-table-export').DataTable();
        });
    </script>

    <script>
        function logout() {
            $.ajax({
            url: '/gov/logout',    //请求的url地址
            dataType: "json",   //返回格式为json
            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
            data: {},    //参数值,键值对
            type: "POST",   //请求方式
            beforeSend: function () {
                //请求前的处理
            },
            success: function (data) {
                console.log(data)
                if (data.msg == 'success') {
                    window.location.href="/gov/login";
                } else {

                    alert('退出失败')
                }
            },
            complete: function () {
                //请求完成的处理
                // window.location.href="/gov/login";
            },
            error: function (e) {
                //请求出错处理
                alert('退出失败')
            }
        });
        }
    </script>

    {% block js %}

    {% endblock %}

</body>
</html>
